{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noEmit": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/api.d.ts",
        "entry/*.d.ts",
        "test/**/*.ts"
    ]
}
